<!DOCTYPE html>
<html style="min-width: 400px;">
<head>
		<style>
			input {
				font-size: 16px;
				background-color: lightgray;
				width: 396px;
			}
		</style>
	</head>
	<body style="background-color:#fdf6e3;">
		<h1>Original URL</h1>
		<input id="original" ></input>
		<h1>Sanitized URL</h1>
		<div><input id="sanitized" style="color:#6c71c4; width: 378px"></input><a id="copy"><img src="/images/copy.png" style="height: 16px; margin-left: 2px" /></a></div>
		<label id="hint"></label>
		<div style="padding-top: 16px;">
			<a href="https://blog.douchi.space/" target="_blank" rel="noopener"><img class="alignnone wp-image-248" src="/images/blog.png" title="Blog" width="24" height="24" /></a> 
			<a href="https://douchi.space/@mtfront" target="_blank" rel="noopener"><img class="alignnone wp-image-248" src="/images/mastodon.png" title="Mastodon" width="24" height="24" /></a> 
			<a href="https://t.me/mtfront" target="_blank" rel="noopener"><img class="alignnone wp-image-244" src="/images/telegram.png" title="Telegram" width="24" height="24" /></a>
			<a href="https://www.patreon.com/bePatron?u=46962965" target="_blank" rel="noopener"><img class="alignnone wp-image-247" src="/images/patreon.png" title="Patreon" width="24" height="24" /></a>
		</div>
		<script defer src="popup.js"></script>
	</body>
</html>
